.container-dash{
  margin: 15px 30px;
}
.categories{
  display: grid;
  grid-template-columns: repeat(auto-fill, 20%);
  justify-content: center;
}
.categories .category {
  display: inline-block;
  margin: 7px;
  border-radius: 2px;
  padding: 5px;
  box-shadow: 0 0 3px 0.01pc #fff3;
}

.categories .category img {
  width: 100px;
  float: right;
  margin-top: -50px;
}

.categories a h2 {
  color: #d8d8d8;
  width: 70%;
  margin: 0;
}
.categories a:hover{
  box-shadow: 0 0 5px #fff3;
}
.categories a:hover h2 {
  font-weight: bold;
}
.btn-ing{
  float: right;
  margin-top: -30px;
  background: #844709;
  border: 1px solid rgb(60 29 0 / 10%);
  border-radius: 50%;
  width: 24px
}
#search{
  width: 100%;
  padding: 5px;
  font-size: 20px;
  margin: 10px 0;
}

.areas {
  border: 1px solid rgba(255,255,255,.1);
  margin-top: 5px;
  padding: 15px;
  border-radius: 5px;
}

.areas h4 {
  border-bottom: 1px solid rgba(255,255,255,.1);
  padding-bottom: 10px;
}

.areas a{
  display: block;
  font-size: 16px;
  color: #909090;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.8);
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal .internal-modal {
  width: 50%;
  padding: 10px;
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 5px;
  background: #000;
  box-shadow: 0 0 8px;
}

.modal .internal-modal p{
  text-align: justify;
  font-size: 18px;
}

.modal .modal-close {
  float: right;
  background: #862f2f;
  height: 40px;
  text-align: center;
  border-radius: 50%;
  font-size: 30px;
  line-height: initial;
  width: 40px;
  font-weight: bold;
  margin-top: -30px;
  margin-right: -30px;
  cursor: pointer;
}

.modal .modal-close:hover {
  background: #9e0f0f;
}

@media (max-width: 767px) {
  .categories{
    grid-template-columns: repeat(auto-fill, 100%);
  }
  .areas{text-align: center;}
  .areas a{
    padding: 15px;
    display: inline-block;
  }
  .modal .internal-modal {
    width: 90%;
  }
}
